#2: Test job
============================

* Job ID: 2
* Run ID: 3d69ff
* Date: 2022-02-12 20:25:07-03:00
* Description: Test job description





Artifacts
---------

* `job.json <https://raw.githubusercontent.com/nmcardoso/mergernet/main/jobs_artifacts/job_002_run_3d69ff/job.json>`_
* `job.log <https://raw.githubusercontent.com/nmcardoso/mergernet/main/jobs_artifacts/job_002_run_3d69ff/job.log>`_









Log
---

.. list-table:: Log file
    :header-rows: 1
    :widths: 10 30

    * - Timestamp
      - Message
    * - 2022-02-12 23:06:21 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 23:06:21 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 23:06:21 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 23:06:21 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 23:06:21 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 23:06:26 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 23:07:29 
      - INFO [TRAIN] Training finished without errors in 00:01:03.

    * - 2022-02-12 23:07:32 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 23:07:32 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 23:07:32 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 23:07:32 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 23:07:32 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 23:07:34 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 23:08:42 
      - INFO [TRAIN] Training finished without errors in 00:01:07.

    * - 2022-02-12 23:08:43 
      - INFO [GITHUB] file "job.json" successfully uploaded to github.

    * - 2022-02-12 23:08:44 
      - INFO [GDRIVE] file "job.json" uploaded to Google Drive.

    * - 2022-02-12 23:08:45 
      - INFO [GITHUB] file "job.log" successfully uploaded to github.

    * - 2022-02-12 23:08:45 
      - INFO [GDRIVE] file "job.log" uploaded to Google Drive.

    * - 2022-02-12 23:22:56 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 23:22:57 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 23:22:57 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 23:22:57 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 23:22:57 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 23:23:00 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 23:24:07 
      - INFO [TRAIN] Training finished without errors in 00:01:06.

    * - 2022-02-12 23:24:09 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 23:24:09 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 23:24:09 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 23:24:09 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 23:24:09 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 23:24:11 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 23:25:05 
      - INFO [TRAIN] Training finished without errors in 00:00:54.

    * - 2022-02-12 23:25:08 
      - INFO [GITHUB] file "job.json" successfully uploaded to github.

    * - 2022-02-12 23:25:08 
      - INFO [GDRIVE] file "job.json" uploaded to Google Drive.

    

