#2: Test job
============================

* Job ID: 2
* Run ID: 327b25
* Date: 2022-02-12 05:36:59-03:00
* Description: Test job description





Artifacts
---------

* `job.log <https://raw.githubusercontent.com/nmcardoso/mergernet/main/jobs_artifacts/job_002_run_327b25/job.log>`_
* `job.json <https://raw.githubusercontent.com/nmcardoso/mergernet/main/jobs_artifacts/job_002_run_327b25/job.json>`_









Log
---

.. list-table:: Log file
    :header-rows: 1
    :widths: 10 30

    * - Timestamp
      - Message
    * - 2022-02-12 08:18:38 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:18:39 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:18:39 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:18:39 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:18:39 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:18:41 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:19:52 
      - INFO [TRAIN] Training finished without errors in 00:01:10.

    * - 2022-02-12 08:24:58 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:24:58 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:24:58 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:24:58 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:24:58 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:25:00 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:26:07 
      - INFO [TRAIN] Training finished without errors in 00:01:06.

    * - 2022-02-12 08:27:40 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:27:40 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:27:40 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:27:40 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:27:40 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:27:42 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:28:38 
      - INFO [TRAIN] Training finished without errors in 00:00:56.

    * - 2022-02-12 08:31:34 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:31:34 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:31:34 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:31:34 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:31:34 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:31:37 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:32:44 
      - INFO [TRAIN] Training finished without errors in 00:01:06.

    * - 2022-02-12 08:34:40 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:34:40 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:34:41 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:34:41 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:34:41 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:34:43 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:35:47 
      - INFO [TRAIN] Training finished without errors in 00:01:04.

    * - 2022-02-12 08:35:49 
      - INFO [DATASET] Fold 0 loaded

    * - 2022-02-12 08:35:49 
      - INFO [DATASET] apply: load_jpg

    * - 2022-02-12 08:35:49 
      - INFO [DATASET] apply: one_hot

    * - 2022-02-12 08:35:49 
      - INFO [DATASET] apply: shuffle

    * - 2022-02-12 08:35:49 
      - INFO [DATASET] apply: batch

    * - 2022-02-12 08:35:51 
      - INFO [TRAIN] Starting training loop

    * - 2022-02-12 08:36:58 
      - INFO [TRAIN] Training finished without errors in 00:01:06.

    * - 2022-02-12 08:37:00 
      - INFO [GITHUB] file "job.json" successfully uploaded to github.

    * - 2022-02-12 08:37:00 
      - INFO [GDRIVE] file "job.json" uploaded to Google Drive.

    

