DatasetRegistry
===============

.. currentmodule:: mergernet.data.dataset_config

.. autoclass:: DatasetRegistry
  :members:
  :private-members:
  :undoc-members:
  :show-inheritance:
  :inherited-members:



  
  
  .. rubric:: Attributes

  .. autosummary::
  
      ~DatasetRegistry.BIN_LEGACY_NORTH_RGB_128
      ~DatasetRegistry.BIN_SDSS_128
      ~DatasetRegistry.BLIND_SPLUS_GAL80_LS10_RGB_128
      ~DatasetRegistry.BLIND_SPLUS_LUPTON_128
      ~DatasetRegistry.BLIND_SPLUS_LUPTON_150
      ~DatasetRegistry.BLIND_SPLUS_TRILOGY_128
      ~DatasetRegistry.BLIND_SPLUS_TRILOGY_150
      ~DatasetRegistry.DARG_NO_INSPECTION
      ~DatasetRegistry.DECALS_0364_1M_PART0
      ~DatasetRegistry.DECALS_0364_1M_PART1
      ~DatasetRegistry.DECALS_0364_1M_PART10
      ~DatasetRegistry.DECALS_0364_1M_PART11
      ~DatasetRegistry.DECALS_0364_1M_PART12
      ~DatasetRegistry.DECALS_0364_1M_PART2
      ~DatasetRegistry.DECALS_0364_1M_PART3
      ~DatasetRegistry.DECALS_0364_1M_PART4
      ~DatasetRegistry.DECALS_0364_1M_PART5
      ~DatasetRegistry.DECALS_0364_1M_PART6
      ~DatasetRegistry.DECALS_0364_1M_PART7
      ~DatasetRegistry.DECALS_0364_1M_PART8
      ~DatasetRegistry.DECALS_0364_1M_PART9
      ~DatasetRegistry.LS10S_BLIND_PNG
      ~DatasetRegistry.LS10_TRAIN_224_PNG
      ~DatasetRegistry.MESD_LEGACY_128
      ~DatasetRegistry.MESD_SDSS_128
  
  